Austin Wang
605381322
Question 2: Stack- first 12 popped
1.	(4,3)
2.	(3,3)
3.	(5,3)
4. 	(5,2)
5.	(5,1)
6.	(6,1)
7.	(7,1)
8.	(8,1)
9.	(8,2)
10.	(6,3)
11.	(4,4)
12.	(4,5)

Stack Extras (ignore)
(5,5)
(6,5)
(6,6)
(7,6)
(8,6)
(8,5)
(8,4)
(4,6)
(4,7)
(4,8)
(3,8)
(2,8)
(1,8)

Question 4: Queue - first 12 popped
1.	(4,3)
2.	(4,4)
3.	(5,3)
4.	(3,3)
5.	(4,5)
6.	(6,3)
7.	(5,2)
8.	(4,6)
9.	(5,5)
10.	(5,1)
11.	(4,7)
12.	(6,5)

These two algorithms are basically opposites by definition. 
Solving the maze with a stack is by definition a Last In First Out method.
This means that the most recently found available path (on top of the stack)
will have its surroundings evaluated before others. This results in a depth-first
search which means the algorithm will completely evaluate a path before resetting back to
an earlier branch point.

Alternatively, the solution with the queue is a First In First Out method.
This means that the oldest available path (in front of the queue) will have
its surroundings evaluated first, resulting in a breadth-first search. The algorithm will 
slowly evaluate radially outwards from the original point.

Long story short, the stack implementation pops & evaluates the latest item while the
queue pops & evaluates the oldest item which results in the two producing different search
pathways.

Queue Extras (ignore)
(6,1)
(4,8)
(6,6)
(7,1)
(5,8)
(3,8)
(7,6)
(8,1)
(6,8)
(2,8)
(8,6)
(8,2)
(7,8)
(2,7)
(1,8)
