34.0625329 -118.4470263
34.0712323 -118.4505969:Chicken tenders (Sproul Landing)
34.0685657 -118.4489289:Pabst Blue Ribbon beer (Beta Theta Pi)
34.0616291 -118.4416199:Beef stew (Hilgard and Weyburn)
34.0711774 -118.4495120:Shepherd's pie (Charles E Young and De Neve)
34.0660665 -118.4385079:Ramen (Hilgard and Manning)
34.0656797 -118.4505131:Roast lamb (Levering and Strathmore)
34.0683189 -118.4536522:Gumballs (Kelton and Ophir)
34.0711774 -118.4495120:Shepherd's pie (Charles E Young and De Neve)


